# cidades-ibge

./: README.MD  pom.xml
src/main/java/com/evoluum/: EvoluumApplication.java
src/main/java/com/evoluum/config/cache/: CacheConfig.java
src/main/java/com/evoluum/config/swagger/: Swagger2Config.java  SwaggerLinks.java
src/main/java/com/evoluum/controller/: LocalizacaoController.java
src/main/java/com/evoluum/format/: DataFormat.java  LocalizacaoCsvDataFormat.java
src/main/java/com/evoluum/model/dto/: EstadoDTO.java  LocalizacaoDTO.java  MesorregiaoDTO.java  MicrorregiaoDTO.java  MunicipioDTO.java  RegiaoDTO.java
src/main/java/com/evoluum/service/: LocalizacaoService.java  WebClientService.java
src/main/resources/: application.properties
src/test/java/com/evoluum/: EvoluumApplicationTests.java
src/test/java/com/evoluum/controller/: LocalizacaoControllerTest.java
src/test/java/com/evoluum/format/: LocalizacaoCsvDataFormatTest.java
src/test/java/com/evoluum/service/: LocalizacaoServiceTest.java  WebClientServiceTest.java
