# Endpoint IBGE
endpoint.ibge.estados=https://servicodados.ibge.gov.br/api/v1/localidades/estados
endpoint.ibge.municipios=https://servicodados.ibge.gov.br/api/v1/localidades/estados/%d/municipios
endpoint.ibge.municipio=https://servicodados.ibge.gov.br/api/v1/localidades/municipios/